
lei-guan.png
size: 1398,439
format: RGBA8888
filter: Linear,Linear
repeat: none
lei-guan
  rotate: false
  xy: 1245, 293
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
zha0010
  rotate: false
  xy: 952, 214
  size: 291, 223
  orig: 291, 223
  offset: 0, 0
  index: -1
zha0011
  rotate: false
  xy: 316, 206
  size: 320, 231
  orig: 320, 231
  offset: 0, 0
  index: -1
zha0012
  rotate: false
  xy: 638, 213
  size: 312, 224
  orig: 312, 224
  offset: 0, 0
  index: -1
zha0013
  rotate: false
  xy: 2, 203
  size: 312, 234
  orig: 312, 234
  offset: 0, 0
  index: -1
zha0014
  rotate: false
  xy: 2, 2
  size: 313, 199
  orig: 313, 199
  offset: 0, 0
  index: -1
zha0015
  rotate: false
  xy: 317, 8
  size: 295, 196
  orig: 295, 196
  offset: 0, 0
  index: -1
zha0016
  rotate: false
  xy: 614, 11
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
zha0017
  rotate: false
  xy: 1155, 35
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
zha0018
  rotate: false
  xy: 906, 32
  size: 247, 179
  orig: 247, 179
  offset: 0, 0
  index: -1
