
zha-dan.png
size: 1398,433
format: RGBA8888
filter: Linear,Linear
repeat: none
huo
  rotate: false
  xy: 1245, 234
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
zha-dan
  rotate: false
  xy: 1245, 298
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
zha0010
  rotate: false
  xy: 952, 208
  size: 291, 223
  orig: 291, 223
  offset: 0, 0
  index: -1
zha0011
  rotate: false
  xy: 316, 200
  size: 320, 231
  orig: 320, 231
  offset: 0, 0
  index: -1
zha0012
  rotate: false
  xy: 638, 207
  size: 312, 224
  orig: 312, 224
  offset: 0, 0
  index: -1
zha0013
  rotate: false
  xy: 2, 197
  size: 312, 234
  orig: 312, 234
  offset: 0, 0
  index: -1
zha0014
  rotate: false
  xy: 840, 6
  size: 313, 199
  orig: 313, 199
  offset: 0, 0
  index: -1
zha0015
  rotate: false
  xy: 543, 2
  size: 295, 196
  orig: 295, 196
  offset: 0, 0
  index: -1
zha0016
  rotate: false
  xy: 2, 2
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
zha0017
  rotate: false
  xy: 1155, 29
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
zha0018
  rotate: false
  xy: 294, 16
  size: 247, 179
  orig: 247, 179
  offset: 0, 0
  index: -1
