
shou.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
shou0001
  rotate: false
  xy: 2, 2
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
shou0002
  rotate: false
  xy: 134, 4
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
shou0003
  rotate: false
  xy: 266, 8
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
shou0004
  rotate: false
  xy: 398, 10
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
shou0005
  rotate: false
  xy: 530, 13
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
shou0006
  rotate: false
  xy: 661, 15
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
